.wrapper {
  max-width: var(--wrapper);
  margin-left: auto;
  margin-right: auto;
}

.BGblue h2 {
  padding: 20px 0;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}
.CardContainer {
  padding: 0;
  display: flex;
  overflow-x: scroll;
}

.Card::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.Card {
  -ms-overflow-style: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  min-width: 100%;
  max-width: 100%;
  min-height: 450px;
  border-radius: 5px;
  overflow: scroll;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  border-radius: var(--rounded1);
}
.description {
  float: left;
}
.Card p {
  padding: 0 10px;
}

.cta {
  width: 95%;
  margin: 10px;
}

.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.extra {
  display: none;
}

.img {
  width: 20%;
}

.header2 {
  width: 80%;
  text-align: center;
}

.BGblue p {
  text-align: center;
  width: 80%;
  margin: 20px 0;
}

@media screen and (min-width: 600px) {
  .CardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow-x: hidden;
    max-height: 100vh;
  }

  .Card {
    min-width: 48%;
    max-width: 48%;
    min-height: 350px;
    max-height: 400px;
  }
  .Card {
    margin: 0 0 4vh 0;
  }
  .BGblue {
    min-height: 101vh;
  }
}
