# Django Backend Production Environment Template
# Copy this to env/backend.env and fill in the values

# Django Settings
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=<generate-with-openssl-rand-base64-32>
DJANGO_SETTINGS_MODULE=api.settings.prod
ALLOWED_HOSTS=veveve.dk,www.veveve.dk,143.198.105.78

# Database (Docker service names)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=vvv_database
DATABASE_USER=vvv_user
DATABASE_PASSWORD=<generate-secure-password>

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=https://veveve.dk,https://www.veveve.dk
CSRF_TRUSTED_ORIGINS=https://veveve.dk,https://www.veveve.dk

# Email (SMTP) - Optional
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=change-me


